html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* header start  */
  header {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, lightblue, white);
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }
  
  .click {
    display: none;
  }
  
  .fa-bars {
    color: #5b235b;
    font-size: 25px;
  }
  
  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .toggle-menu {
    display: flex;
  }
  
  .menu ul li {
    list-style-type: none;
    padding: 20px;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: darkslategray;
    font-weight: bold;
    font-size: 13px;
    padding: 10px 0px;
  }
  
  .menu ul li a.active {
    border-bottom: 2px solid #5b235b;
    color: #5b235b;
  }
  
  .menu ul li a:hover {
    color: #5b235b;
    border-bottom: 2px solid;
  }
  
  /* header end  */
  
  /* banner section start  */
  section .container {
    margin-top: 100px;
    height: 700px;
    width: 100%;
    background-image: url(assets/asset\ 2.png);
    background-size: 100% 100%;
    position: relative;
  }
  
  section .container .left-text {
    position: absolute;
    top: 30%;
    left: 15%;
  }
  
  .left-text h3 {
    color: white;
    font-size: 45px;
  }
  
  .left-text p {
    font-size: 25px;
    color: white;
  }
  
  /* banner section end  */
  
  
  /* area section start  */
  .area-container {
    background-color: #5b235b;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
  }
  
  .one {
    text-align: center;
  }
  
  .numb {
    padding-top: 25px;
  }
  
  .numb h5 {
    font-size: 30px;
    color: #F8B119;
  }
  
  .numb span {
    font-size: 18px;
    color: white;
  }
  
  /* area section end  */
  
  
  /* brands section start  */
  section .brands-container {
    padding: 30px 40px;
  }
  
  section .brands-container .brand-heading {
    color: #5b235b;
    font-size: 20px;
    font-weight: 100;
  }
  
  section .brands-container .brands {
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  section .brands-container .brands .box .shoppers {
    font-weight: bold;
    color: darkslategrey;
  }
  
  .box .all-image {
    width: 280px;
    overflow: hidden;
  }
  
  section .brands-container .brands .box .image {
    overflow: hidden;
    transition: 0.5s;
  }
  
  .all-image img {
    transition: .5s;
    display: block;
  }
  
  .all-image:hover img {
    transform: scale(1.1);
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button {
    background-color: #E51E79;
    padding: 16px 35px;
    color: white;
    font-size: 17px;
    border: 1px solid #E51E79;
    transition: all .5s ease-in-out;
  }
  
  button:hover {
    background-color: white;
    border: 1px solid #E51E79;
    color: #E51E79;
  }
  
  /* brands section end  */
  
  
  /* service section start  */
  .service {
    background-color: #5b235b;
    width: 100%;
  }
  
  .service .service-heading {
    color: white;
    font-size: 35px;
    padding-left: 105px;
  }
  
  .service .service-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 25px;
  }
  
  .service-icon {
    padding: 55px;
  }
  
  .small-icon .span-icon {
    color: #F8B119;
    font-size: large;
  }
  
  /* service section end  */
  
  
  /* event section start  */
  article .event {
    padding: 15px;
  }
  
  article .event .event-header h2 {
    color: #5b235b;
    font-size: 35px;
    padding-left: 35px;
  }
  
  article .event .event-img {
    display: flex;
    justify-content: space-evenly;
  }
  
  .event-img-text .all-event {
    height: 280px;
    overflow: hidden;
  }
  
  .event-img .event-img-text .all-event img {
    transition: transform 1s;
  }
  
  .event-img .event-img-text .evnt-text1 {
    color: #5b235b;
    font-size: 19px;
  }
  
  .event-img .event-img-text h6 {
    font-size: 19px;
    font-weight: bold;
    color: darkslategray;
  }
  
  .all-event:hover img {
    transform: scale(1.3);
  }
  
  .event-img-text:hover {
    cursor: pointer;
  }
  
  .btnnn {
    text-align: center;
    padding-top: 15px;
  }
  
  /* event section end  */
  
  
  /* mall map section start  */
  section .explore-mall {
    width: 100%;
    background-color: #EFEFEF;
  }
  
  .explore-mall-phase {
    width: 90%;
    margin: auto;
    padding: 45px 20px;
  }
  
  .explore-mall .explore-mall-phase .mall {
    color: #5b235b;
    font-size: 32px;
    font-weight: 700;
  }
  
  .explore-mall .explore-mall-phase .phase {
    width: 95%;
    border-bottom: 4px solid lightgray;
  }
  
  .explore-mall-phase .phase ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 0;
  }
  
  .phase ul li a {
    text-decoration: none;
  }
  
  .phase ul li a.active {
    font-weight: bold;
    border-bottom: 4px solid #F8B119;
    padding-bottom: 10px;
  }
  
  .all-floor-plan li {
    display: inline-block;
    padding: 25px 0px;
  }
  
  .all-floor-plan li a {
    color: #000;
    font-size: 15px;
    border-radius: 10px;
    font-weight: normal;
    text-decoration: none;
    background-color: lightgray;
    padding: 10px 25px;
  }
  
  .all-floor-plan li a.active {
    background-color: #F8B119;
  }
  
  .all-floor-plan li .active:hover {
    border: 1px solid #F8B119
  }
  
  /* mall map section end  */
  
  
  /* contact us section start  */
  .contact-us {
    width: 80%;
    margin: auto;
  }
  
  .main-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact-us .contact-heading {
    font-size: 30px;
    color: #5b235b;
    padding: 50px 90px;
  }
  
  .address-img {
    display: flex;
    padding: 20px;
  }
  
  .contact-left .address-img .address {
    color: #5b235b;
    font-size: 18px;
    padding-left: 20px;
  }
  
  .contact-left .mail-img .mail a {
    text-decoration: none;
    color: #5b235b;
    font-size: 18px;
    font-weight: normal;
  }
  
  .contact-us .contact-right .tel {
    padding-bottom: 20px;
  }
  
  .contact-right .tel .tel-numb {
    color: #5b235b;
    font-weight: bold;
    font-size: 18px;
  }
  
  .contact-right .website .mailid {
    font-weight: bold;
    color: #5b235b;
  }
  
  .contact-right .website a {
    text-decoration: none;
    color: #5b235b;
    font-size: 18px;
    font-weight: normal;
  }
  
  /* contact us section end  */
  
  
  /* footer start  */
  footer {
    width: 100%;
    background-color: #5b235b;
  }
  
  .mall-image .footer-logo {
    display: flex;
    justify-content: center;
    padding: 25px 0;
  }
  
  .mall-image .follow {
    display: flex;
    justify-content: center;
    color: lightgrey;
    font-size: 20px;
  }
  
  .mall-image .social-logo {
    display: flex;
    justify-content: center;
  }
  
  .mall-image .social-logo li {
    list-style-type: none;
    padding: 10px;
  }
  
  .social-logo li a img {
    transition: transform 0.8s;
  }
  
  .social-logo li a img:hover {
    color: #F8B119;
    transform: scale(1.1);
  }
  
  .mall-image .footer-list {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #EFEFEF;
  }
  
  .footer-list li {
    list-style: none;
    padding: 30px 25px;
  }
  
  .footer-list li a {
    color: #EFEFEF;
    font-size: 19px;
    font-weight: normal;
    transition: 0.5s;
    text-decoration: none;
  }
  
  .footer-list li a:hover {
    color: #F8B119;
  }
  
  .mall-image .footer-left .footer-end {
    color: gray;
    font-size: 16px;
  }
  
  .footer-left {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .footer-right .footer-end a {
    text-decoration: none;
    color: gray;
    font-size: 17px;
    font-weight: normal;
  }
  
  /* footer end  */