<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #000105;
	font-family: 'Oswald', sans-serif;
}
h2
{
    color: white;
}
nav {
    display: flex;
    align-items: center;
	justify-content: center;
    height:100px;
    width: 100%;
    background: red;
    position: fixed;
    top: 0;
    left:00%;

}

nav a {
	text-decoration: none;
	color: white;
	margin-right: 35px;
	font-size: 25px;
   
}




section {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	padding-top: 40px;
	padding-bottom: 40px;
}



    </style>
</head>
<body>
    <nav>
		<a href="#portfolio" >Portfolio</a>
		<a href="#press" >Press</a>
		<a href="#shop" >Shop</a>
		<a href="#about" >About</a>
		<a href="#website">Website</a>
	</nav>
</header>
<section id="portfolio">
	<h2>Portfolio</h2>

</section>
<section id="press">
	<h2>Press</h2>

</section>
<section id="shop">
	<h2>Shop</h2>

</section>
<section id="about">
	<h2>About</h2>

</section>
<section id="website">
	<h2>Website</h2>

</section>


</body>
</html>
<header>
	